{
  "compilerOptions": {
    "target": "es2016", 
    "module": "CommonJS",  
    "moduleResolution": "Node",                              
    "baseUrl": "src",
    "outDir": "dist",                                  
    "esModuleInterop":true                         
  },
  "ts-node": {
    "esm": true
  }
}